<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NCKU</title>


<link href="bootstrap.css" rel="stylesheet" type="text/css" />
<link href="ufo.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet"><!--google fonts-->
<link href="https://dabuttonfactory.com/button.png?t=text&f=Vollkorn-Bold&ts=40&tc=fff&hp=56&vp=26&c=19&bgt=unicolored&bgc=15d798" />
</head>

<body>
<nav class="nav-head">
<a href="#"><h1>E化教室日誌</h1></a>
</nav>
<div class="div-head">
	<button class="button-fillin">填寫</button>
    <button class="button-fillup">修改</button>
</div>
<div class="div-head">
	<div class="remind">
    	<p>系統提示</p>
    </div>
</div>
</body>
</html>