<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NCKU</title>


<link href="bootstrap.css" rel="stylesheet" type="text/css" />
<link href="ufo.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet"><!--google fonts-->
<link href="https://dabuttonfactory.com/button.png?t=text&f=Vollkorn-Bold&ts=40&tc=fff&hp=56&vp=26&c=19&bgt=unicolored&bgc=15d798" />
</head>

<body>
<nav class="nav-head">
<a href="#"><h1>E化教室日誌</h1></a>
</nav>
<div class="div-head">
	<div class="remind-1">
    	<div class="remind-1-1">
        	<p style="line-height:50px;">教職員登入</p>
            <div>
            	<form id="teacherLogin">
                	<input type="text" class="inputmargin" placeholder="教職員帳號"/>
                    <input type="password" class="inputmargin" placeholder="教職員密碼" />
                    <input type="submit" value="登入" class="teacherLogin" />
                </form>
            </div>
        </div>
        <div class="remind-1-2">
        	<p style="line-height:50px;">學生登入</p>
            <div>
            	<form id="studentLogin">
                	<input type="text" class="inputmargin" placeholder="學生帳號"/>
                    <input type="password" class="inputmargin" placeholder="學生密碼" />
                    <input type="submit" value="登入" class="teacherLogin" />
                </form>
            </div>
            </div>
    </div>
</div>
<div class="div-head">
	<div class="remind">
   	  <p>系統提示</p>
    	<table width="100%" border="1">
    	  <tr>
    	    <th width="33%" scope="col">日期</th>
    	    <th width="52%" scope="col">節數</th>
    	    <th width="15%" scope="col">&nbsp;</th>
  	    </tr>
    	  <tr>
    	    <td>&nbsp;</td>
    	    <td>&nbsp;</td>
    	    <td>&nbsp;</td>
  	    </tr>
  	  </table>
    	<p>&nbsp;</p>
    </div>
</div>
</body>
</html>