<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_curriculum" value="name:class;datatype:blob,name:class_level;datatype:int,name:week;datatype:int,name:Section;datatype:int,name:course_name;datatype:string,name:course_teacher;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:user_ID;datatype:int,name:user_Password;datatype:string,name:user_Name;datatype:string,name:class;datatype:string,name:level;datatype:string" />
	<infoitem key="UD_fillin" value="name:level;datatype:string,name:class;datatype:string,name:fill_in_name;datatype:string,name:int1-1;datatype:int,name:Course_Title1;datatype:string,name:lecturer1;datatype:string,name:class1;datatype:string,name:schedule1;datatype:string,name:homrwork1;datatype:string,name:ex1;datatype:string,name:int2-2;datatype:int,name:Course_Title2;datatype:string,name:lecturer2;datatype:string,name:class2;datatype:string,name:schedule2;datatype:string,name:homrwork2;datatype:string,name:ex2;datatype:string,name:int3-3;datatype:int,name:Course_Title3;datatype:string,name:lecturer3;datatype:string,name:class3;datatype:string,name:schedule3;datatype:string,name:homrwork3;datatype:string,name:ex3;datatype:string,name:int4-4;datatype:int,name:Course_Title4;datatype:string,name:lecturer4;datatype:string,name:class4;datatype:string,name:schedule4;datatype:string,name:homrwork4;datatype:string,name:ex4;datatype:string,name:int5-5;datatype:int,name:Course_Title5;datatype:string,name:lecturer5;datatype:string,name:class5;datatype:string,name:schedule5;datatype:string,name:homrwork5;datatype:string,name:ex5;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:class;datatype:string,name:class_level;datatype:string,name:week;datatype:string,name:Section;datatype:string,name:course_name;datatype:string,name:course_teacher;datatype:string" />
	<infoitem key="UD_Recordset3" value="name:course_name;datatype:string,name:course_teacher;datatype:string" />
	<infoitem key="UD_test" value="name:class;datatype:string,name:level;datatype:string" />
	<infoitem key="UD_Recordset4" value="name:class;datatype:string,name:level;datatype:string,name:user_ID;datatype:int,name:user_Password;datatype:string,name:user_Name;datatype:string" />
	<infoitem key="UD_claa_course" value="name:user_ID;datatype:int,name:class;datatype:string,name:level;datatype:string" />
	<infoitem key="UD_class_course1" value="name:course_name;datatype:string,name:Section;datatype:string,name:class;datatype:string,name:course_teacher;datatype:string" />
	<infoitem key="UD_course_name" value="name:course_name;datatype:string,name:course_teacher;datatype:string" />
	<infoitem key="UD_course_name2" value="name:course_name;datatype:string,name:course_teacher;datatype:string" />
	<infoitem key="UD_course_name3" value="name:course_name;datatype:string,name:course_teacher;datatype:string" />
	<infoitem key="UD_course_name4" value="name:course_name;datatype:string,name:course_teacher;datatype:string" />
	<infoitem key="UD_course_name5" value="name:course_name;datatype:string,name:course_teacher;datatype:string" />
	<infoitem key="UD_username" value="name:class;datatype:string,name:level;datatype:string,name:user_Name;datatype:string" />
	<infoitem key="UD_username13" value="name:SUBSTR(`user`.user_ID,5);datatype:string,name:user_Name;datatype:string,name:class;datatype:string,name:level;datatype:string" />
	<infoitem key="UD_username46" value="name:class;datatype:string,name:level;datatype:string,name:SUBSTR(`user`.user_ID,5);datatype:string,name:user_Name;datatype:string" />
</info>
