<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:user_ID;datatype:int,name:user_Password;datatype:string,name:user_Name;datatype:string,name:class;datatype:string,name:level;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:class;datatype:string,name:class_level;datatype:string,name:week;datatype:string,name:Section;datatype:string,name:course_name;datatype:string,name:course_teacher;datatype:string" />
	<infoitem key="UD_Recordset3" value="name:course_name;datatype:string,name:course_teacher;datatype:string" />
	<infoitem key="UD_test" value="name:class;datatype:string,name:level;datatype:string" />
	<infoitem key="UD_course_name" value="name:course_name;datatype:string,name:course_teacher;datatype:string" />
	<infoitem key="UD_course_name2" value="name:course_name;datatype:string,name:course_teacher;datatype:string" />
	<infoitem key="UD_course_name3" value="name:course_name;datatype:string,name:course_teacher;datatype:string" />
	<infoitem key="UD_course_name4" value="name:course_name;datatype:string,name:course_teacher;datatype:string" />
	<infoitem key="UD_course_name5" value="name:course_name;datatype:string,name:course_teacher;datatype:string" />
	<infoitem key="UD_Recordset4" value="name:class;datatype:string,name:level;datatype:string,name:user_ID;datatype:int,name:user_Password;datatype:string,name:user_Name;datatype:string" />
	<infoitem key="UD_username13" value="name:SUBSTR(`user`.user_ID,5);datatype:string,name:user_Name;datatype:string,name:class;datatype:string,name:level;datatype:string" />
	<infoitem key="UD_username46" value="name:class;datatype:string,name:level;datatype:string,name:SUBSTR(`user`.user_ID,5);datatype:string,name:user_Name;datatype:string" />
	<infoitem key="UD_coru" value="name:corid;datatype:int,name:datetime;datatype:string,name:weektime;datatype:string,name:classname;datatype:string,name:level;datatype:string,name:fillinname;datatype:string,name:usertotal;datatype:string,name:int01;datatype:string,name:int02;datatype:string,name:int03;datatype:string,name:int04;datatype:string,name:int05;datatype:string,name:course1;datatype:string,name:course2;datatype:string,name:course3;datatype:string,name:course4;datatype:string,name:course5;datatype:string,name:teacher1;datatype:string,name:teacher2;datatype:string,name:teacher3;datatype:string,name:teacher4;datatype:string,name:teacher5;datatype:string,name:class1;datatype:string,name:class2;datatype:string,name:class3;datatype:string,name:class4;datatype:string,name:class5;datatype:string,name:record1;datatype:string,name:record2;datatype:string,name:record3;datatype:string,name:record4;datatype:string,name:record5;datatype:string,name:homework1;datatype:string,name:homework2;datatype:string,name:homework3;datatype:string,name:homework4;datatype:string,name:homework5;datatype:string,name:remarks1;datatype:string,name:remarks2;datatype:string,name:remarks3;datatype:string,name:remarks4;datatype:string,name:remarks5;datatype:string,name:fillintime;datatype:string" />
	<infoitem key="UD_url" value="name:corid;datatype:int,name:datetime;datatype:string,name:weektime;datatype:string,name:classname;datatype:string,name:level;datatype:string,name:fillinname;datatype:string,name:usertotal;datatype:string,name:int01;datatype:string,name:int02;datatype:string,name:int03;datatype:string,name:int04;datatype:string,name:int05;datatype:string,name:course1;datatype:string,name:course2;datatype:string,name:course3;datatype:string,name:course4;datatype:string,name:course5;datatype:string,name:teacher1;datatype:string,name:teacher2;datatype:string,name:teacher3;datatype:string,name:teacher4;datatype:string,name:teacher5;datatype:string,name:class1;datatype:string,name:class2;datatype:string,name:class3;datatype:string,name:class4;datatype:string,name:class5;datatype:string,name:record1;datatype:string,name:record2;datatype:string,name:record3;datatype:string,name:record4;datatype:string,name:record5;datatype:string,name:homework1;datatype:string,name:homework2;datatype:string,name:homework3;datatype:string,name:homework4;datatype:string,name:homework5;datatype:string,name:remarks1;datatype:string,name:remarks2;datatype:string,name:remarks3;datatype:string,name:remarks4;datatype:string,name:remarks5;datatype:string,name:fillintime;datatype:string" />
</info>
